# IdeaCollector

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ideacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideacollector/: App.kt  MainActivity.kt
app/src/main/java/com/example/ideacollector/di/: App.kt  DataModule.kt  DataStoreModule.kt  InteractorModule.kt  ManagerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ideacollector/managers/: ThemeManager.kt
app/src/main/java/com/example/ideacollector/notes/data/converters/: NoteDbConverter.kt
app/src/main/java/com/example/ideacollector/notes/data/db/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/ideacollector/notes/data/impl/: NotesRepositoryImpl.kt
app/src/main/java/com/example/ideacollector/notes/data/repo/: RoomNotesRepository.kt
app/src/main/java/com/example/ideacollector/notes/domain/api/: NotesInteractor.kt  NotesRepository.kt
app/src/main/java/com/example/ideacollector/notes/domain/impl/: NotesInteractorImpl.kt
app/src/main/java/com/example/ideacollector/notes/domain/models/: Note.kt  Priority.kt
app/src/main/java/com/example/ideacollector/notes/presentation/models/: NotesState.kt
app/src/main/java/com/example/ideacollector/notes/presentation/ui/: NotesAdapter.kt  NotesFragment.kt  NotesViewHolder.kt
app/src/main/java/com/example/ideacollector/notes/presentation/viewmodel/: NotesViewModel.kt
app/src/main/java/com/example/ideacollector/notes/ui/: NotesAdapter.kt  NotesFragment.kt  NotesViewHolder.kt
app/src/main/java/com/example/ideacollector/root/ui/: RootActivity.kt
app/src/main/java/com/example/ideacollector/settings/data/repo/: DataStoreSettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/ideacollector/settings/data/storage/: SettingsStorageApi.kt  SettingsStorageImpl.kt
app/src/main/java/com/example/ideacollector/settings/domain/api/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/ideacollector/settings/domain/impl/: SettingsInteractorImpl.kt
app/src/main/java/com/example/ideacollector/settings/domain/models/: EnablePassword.kt  SortType.kt  Theme.kt  ThemeSettings.kt
app/src/main/java/com/example/ideacollector/settings/presentation/ui/: SettingsFragment.kt
app/src/main/java/com/example/ideacollector/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/ideacollector/settings/ui/: SettingsFragment.kt
app/src/main/java/com/example/ideacollector/util/: CryptoUtils.kt  DateTime.kt
app/src/main/res/drawable/: baseline_check_24.xml  checkbox_off.xml  checkbox_on.xml  custom_cursor_color.xml  delimiter.xml  item_background.xml  lamp.xml  lock.xml  polygon_1.xml  priority_green.xml  priority_red.xml  priority_yellow.xml  rectangle_green.xml  rectangle_red.xml  rectangle_yellow.xml  selector_checkbox.xml  vector_2.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  dialog_check_password.xml  dialog_edit_note.xml  dialog_set_password.xml  fragment_notes.xml  fragment_settings.xml  note_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ideacollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
