plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.ideacollector'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ideacollector"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // база данных
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // JSON
    implementation(libs.gson)

    // навигация
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    // Jetpack Compose Integration
    implementation(libs.androidx.navigation.compose)

    // фрагменты
    implementation libs.androidx.fragment.ktx
    // viewpager
    implementation(libs.androidx.viewpager2)
    // Materials
    implementation(libs.material)

    // корутины
    implementation(libs.kotlinx.coroutines.android)
    // хранение настроек
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.core

    // DI зависимости
    implementation(libs.koin.android)

    // RecyclerView
    implementation(libs.androidx.recyclerview)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}