<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEditingTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        android:background="?attr/colorSecondaryVariant"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/priority_red"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditingText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLength="50"
            android:textAppearance="@style/noteText"
            android:textCursorDrawable="@drawable/custom_cursor_color"
            tools:text="@string/note_mock" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
